{
	"color_scheme": "Packages/Color Scheme - Default/Twilight.tmTheme",
	"fold_buttons": false,
	"font_size": 12,
	"gutter": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_numbers": false,
	"margin": 4,
	"remember_open_files": false,
	"show_encoding": true,
	"tab_size": 4,
	"theme": "Adaptive.sublime-theme",
	"translate_tabs_to_spaces": true,
	"update_check": false
}
