{
    "open_repl_in_group": 0,
    "repl_view_settings": {
        "translate_tabs_to_spaces": false,
        "auto_indent": false,
        "smart_indent": false,
        "spell_check": false,
        "indent_subsequent_lines": false,
        "detect_indentation": false,
        "auto_complete": false,
        "line_numbers": false,
        "gutter": false
    },
    "focus_view_on_transfer": false,
    "show_transferred_text": true
}
